user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;

    # keep /etc/nginx/proxy_params for the common headers
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream gin_core { server 127.0.0.1:8000; }
    upstream editor_ui   { server 127.0.0.1:3000; }

    server {
        listen 1337 default_server;
        server_name _;

        location ~ ^/(login|documents|certificates|profile|users|dashboard|logout)(/|$) {
            proxy_pass         http://gin_core;

            include /etc/nginx/proxy_params;

            proxy_set_header   X-Forwarded-Host  $http_host;
            proxy_set_header   X-Forwarded-Port  $server_port;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade    $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
        }


        location / {
            proxy_pass         http://gin_core;

            include            /etc/nginx/proxy_params;
            proxy_set_header   X-Forwarded-Host  $http_host;
            proxy_set_header   X-Forwarded-Port  $server_port;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade    $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
        }

        # Add 404,50x
        error_page 404 /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
            internal;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
            internal;
        }
    }
}